Folder PATH listing
Volume serial number is 3048-D05F
C:.
|   Manifest.txt
|   
+---Audio
|   +---Effects
|   |       Clang.wav
|   |       Cymbal-High_Hat-Closed.wav
|   |       Cymbal-High_Hat-Closing.wav
|   |       Cymbal-Ride-3s.wav
|   |       Drum-Bass.wav
|   |       Drum-Rim_Tap.wav
|   |       Drum-Snare-Closed-Edge.wav
|   |       Drum-Snare-Closed.wav
|   |       Drum-Snare-Open.wav
|   |       Drum-Tom-Floor.wav
|   |       Drum-Tom-Medium.wav
|   |       Drum-Tom-Small.wav
|   |       Producer.wav
|   |       Sound.wav
|   |       
|   \---Music
|           Music.mp3
|           Title.mp3
|           _Working.tar
|           
+---Fonts
|       Font.ttf
|       _Working.tar
|       
+---Images
|   |   _Working.tar
|   |   
|   \---Titles
|           Opening.png
|           Producer.png
|           Title.png
|           
+---Text
|   |   Instructions.txt
|   |   
|   \---Talk
|           Professor_Surly.json
|           
\---Video
        Movie.webm
        
